# What is CodeGuide?

CodeGuide is a part of CodeShare where we have a basic help when starting to program in a language, and 
a set of functions with examples to use directly, fast and helpful

Its a collaborative project, and we will upload a doc guide to push changes in a short time, wait for it :)